### ISSUE TITLE
pcl的so中的一个空指针问题，引发程序崩溃

### ISSUE THREAD

**Issue by YunKaiRiYueLang** [YunKaiRiYueLang/my_function_library#22]
点云处理的so，在测试期间发生崩溃报错。收到的gdb的bt调用栈如下。看调用栈大概就是指针问题。
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000007ff482faac in __GI_abort () at abort.c:79
#2  0x0000007ff483c490 in __assert_fail_base
    (fmt=0x7ff4937738 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ff72945a8 "px != 0", file=file@entry=0x7ff7294578 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=line@entry=728, function=function@entry=0x7ff7294648 "typename boost::detail::sp_dereference<T>::type boost::shared_ptr<T>::operator*() const [with T = pcl::PointCloud<PointXYZframe_id>; typename boost::detail::sp_dereference<T>::type = pcl::PointCloud<P"...)
    at assert.c:92
#3  0x0000007ff483c4f4 in __GI___assert_fail
    (assertion=0x7ff72945a8 "px != 0", file=0x7ff7294578 "/usr/include/boost/smart_ptr/shared_ptr.hpp", line=728, function=0x7ff7294648 "typename boost::detail::sp_dereference<T>::type boost::shared_ptr<T>::operator*() const [with T = pcl::PointCloud<PointXYZframe_id>; typename boost::detail::sp_dereference<T>::type = pcl::PointCloud<P"...) at assert.c:101
#4  0x0000007ff72890a4 in boost::shared_ptr<pcl::PointCloud<PointXYZframe_id> >::operator*() const ()
    at /home/firefly/harddisk1/Perimeter_libs/lidar/libupdateClould.so
#5  0x0000007ff7284cc4 in get_update_cloud_state () at /home/firefly/harddisk1/Perimeter_libs/lidar/libupdateClould.so
#6  0x00000055555a0a3c in CLidarThread::RunAutoBgUpdate() (this=0x55557b81d0) at /usr/include/c++/9/bits/atomic_base.h:539
#7  0x0000007ff4b1dfac in  () at /lib/aarch64-linux-gnu/libstdc++.so.6
#8  0x0000007ff7f8b624 in start_thread (arg=0x7ff4b1df90) at pthread_create.c:477
#9  0x0000007ff48e049c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

**Comment by YunKaiRiYueLang** [comment]
搜索` boost::shared_ptr<pcl::PointCloud<PointXYZframe_id> >::operator*() const ()`相关问题，得到的结果是智能指针吗左右初始化。检查so源码没有问题。合理怀疑调用方的输入参数不正常。

将测试main代码传入的点云指针不初始化，复现报错。

增加输入参数检查，空指针直接返回，并打印警告日志到控制台。还编译debug版本的。不过没有用上
