### ISSUE TITLE
python 调用c++的so图像处理，在图像拷贝时崩溃。

### ISSUE THREAD

**Issue by YunKaiRiYueLang** [YunKaiRiYueLang/my_function_library#25]
从下面的日志看，刚开始
/opt/sophon/sophon-opencv-latest/lib/libopencv_core.so.4.1(_ZN2cv5errorERKNS_9ExceptionE+0x1d8) [0x7f807d2608]
/opt/sophon/sophon-opencv-latest/lib/libopencv_core.so.4.1(_ZN2cv5errorEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS9_i+0x68) [0x7f807d3818]
/opt/sophon/sophon-opencv-latest/lib/libopencv_core.so.4.1(_ZN2cv3Mat6createEiPKiii+0x520) [0x7f80700840]
/opt/sophon/sophon-opencv-latest/lib/libopencv_core.so.4.1(_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE+0xbd4) [0x7f80685084]
/data/OrbitXunFangApp/OrbitUtils/libselfMOG2Tracker.so(_ZNK2cv3Mat5cloneEv+0x4c) [0x7f6933b5a4]
/data/OrbitXunFangApp/OrbitUtils/libselfMOG2Tracker.so(processImage+0x170) [0x7f69339e44]

**Comment by YunKaiRiYueLang** [comment]
从控制台跑，看报错日志
terminate called after throwing an instance of 'cv::Exception'
2024-03-23 14:13:27,893 - datasets - INFO - pre-GetFetchImagePeriod
  what():  OpenCV(4.1.0) /workspace/middleware-soc/bm_opencv/modules/core/src/matrix.cpp:448: error: (-215:Assertion failed) u != 0 in function 'create'

backtrace() returned 41 addresses

**Comment by YunKaiRiYueLang** [comment]
从控制台跑，看报错日志
terminate called after throwing an instance of 'cv::Exception'
2024-03-23 14:13:27,893 - datasets - INFO - pre-GetFetchImagePeriod
  what():  OpenCV(4.1.0) /workspace/middleware-soc/bm_opencv/modules/core/src/matrix.cpp:448: error: (-215:Assertion failed) u != 0 in function 'create'

backtrace() returned 41 addresses

**Comment by YunKaiRiYueLang** [comment]
看opencv源码 creater函数中，返回的这个错误为内存申请失败     
try
        {
            u = a->allocate(dims, size, _type, 0, step.p, ACCESS_RW /* ignored */, USAGE_DEFAULT);
            CV_Assert(u != 0);
        }
        catch (...)
        {
            if (a == a0)
                throw;
            u = a0->allocate(dims, size, _type, 0, step.p, ACCESS_RW /* ignored */, USAGE_DEFAULT);
            CV_Assert(u != 0);

**Comment by YunKaiRiYueLang** [comment]
看opencv源码 creater函数中，返回的这个错误为内存申请失败     
try
        {
            u = a->allocate(dims, size, _type, 0, step.p, ACCESS_RW /* ignored */, USAGE_DEFAULT);
            CV_Assert(u != 0);
        }
        catch (...)
        {
            if (a == a0)
                throw;
            u = a0->allocate(dims, size, _type, 0, step.p, ACCESS_RW /* ignored */, USAGE_DEFAULT);
            CV_Assert(u != 0);

**Comment by YunKaiRiYueLang** [comment]
分析处改部分程序使用的内存时cpu的内存，还是指定的硬件内存。这里算能硬件使用的是vpp的内存。查看vpp内存使用量，发现果然在100%占用时崩掉。确认是这里。

**Comment by YunKaiRiYueLang** [comment]
该问题从外部内存使用逻辑设计这个点上解决
